

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example &mdash; pyxpcm 0.1.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyxpcm 0.1.3 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="install.html"/>
        <link rel="prev" title="Overview: What is a PCM?" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyxpcm
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview: What is a PCM?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-pcm">Create a PCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-a-dummy-dataset">Load a dummy dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fit-the-pcm">Fit the PCM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classification-and-prediction">Classification and Prediction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Statistics of Profile Classification Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCMclass.html">The PCM class</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Computing PCM-based statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting PCM results</a></li>
</ul>
<p class="caption"><span class="caption-text">Help &amp; reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What&#8217;s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyxpcm</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-a-pcm">
<h2>Create a PCM<a class="headerlink" href="#create-a-pcm" title="Permalink to this headline">¶</a></h2>
<p>A Profile Classification Model can be created independently of any dataset using the <a class="reference internal" href="generated/pyxpcm.pcm.html#pyxpcm.pcm" title="pyxpcm.pcm"><code class="xref py py-class docutils literal"><span class="pre">pyxpcm.pcm</span></code></a> class constructor:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">pyxpcm</span> <span class="kn">import</span> <span class="n">pcm</span>

<span class="gp">In [2]: </span><span class="n">m</span> <span class="o">=</span> <span class="n">pcm</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">feature_axis</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">feature_name</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">m</span>
<span class="gh">Out[3]: </span><span class="go"></span>
<span class="go">&lt;pcm &#39;gmm&#39; (K: 8, Z: 250)&gt;</span>
<span class="go">Number of class: 8</span>
<span class="go">Feature name: &#39;temperature&#39;</span>
<span class="go">Feature axis: [-500.0, ..., -2.0]</span>
<span class="go">Trained: False</span>
<span class="go">Feature axis Interpolation: False</span>
<span class="go">	 Interpoler: &lt;type &#39;instance&#39;&gt;</span>
<span class="go">Sample Scaling: &#39;normal&#39;</span>
<span class="go">	 Scaler: &lt;class &#39;sklearn.preprocessing.data.StandardScaler&#39;&gt;</span>
<span class="go">Dimensionality Reduction: True</span>
<span class="go">	 Reducer: &lt;class &#39;sklearn.decomposition.pca.PCA&#39;&gt;</span>
<span class="go">Classification: &#39;gmm&#39;</span>
<span class="go">	 Classifier: &lt;class &#39;sklearn.mixture.gaussian_mixture.GaussianMixture&#39;&gt;</span>
</pre></div>
</div>
<p>The PCM class constructor takes at least 3 arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">K</span></code>: the number of class (integer) in the classification model,</li>
<li><code class="docutils literal"><span class="pre">feature_axis</span></code>: the vertical axis (numpy array) that the PCM will work with (to train the classifier or to classify new data),</li>
<li><code class="docutils literal"><span class="pre">feature_name</span></code>: the name (string) to be used when searching for the feature variable in an <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.11.0)"><code class="xref py py-class docutils literal"><span class="pre">xarray.Dataset</span></code></a>.</li>
</ul>
<p>In the above instantiation, we created a PCM with 8 classes that will work with <em>temperature</em> on a vertical axis with a
2m resolution from -500m to the surface. By default, the <a class="reference internal" href="generated/pyxpcm.pcm.html#pyxpcm.pcm" title="pyxpcm.pcm"><code class="xref py py-class docutils literal"><span class="pre">pyxpcm.pcm</span></code></a> class instance is set to use normalisation, dimensionality reduction with
Principal Component Analsysis and a Gaussian Mixture Model (GMM) as a classifier.</p>
</div>
<div class="section" id="load-a-dummy-dataset">
<h2>Load a dummy dataset<a class="headerlink" href="#load-a-dummy-dataset" title="Permalink to this headline">¶</a></h2>
<p>To get you started, you can load a dummy sample dataset of <a class="reference external" href="http://argo.ucsd.edu/">Argo</a> profiles interpolated on standard depth levels:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="kn">from</span> <span class="nn">pyxpcm</span> <span class="kn">import</span> <span class="n">datasets</span> <span class="k">as</span> <span class="n">pcmdata</span>

<span class="gp">In [5]: </span><span class="n">ds</span> <span class="o">=</span> <span class="n">pcmdata</span><span class="o">.</span><span class="n">load_argo</span><span class="p">()</span>

<span class="gp">In [6]: </span><span class="n">ds</span>
<span class="gh">Out[6]: </span><span class="go"></span>
<span class="go">&lt;xarray.Dataset&gt;</span>
<span class="go">Dimensions:    (DEPTH: 21, N_PROF: 100)</span>
<span class="go">Coordinates:</span>
<span class="go">  * DEPTH      (DEPTH) float32 0.0 -5.0 -10.0 -15.0 -20.0 -25.0 -30.0 -35.0 ...</span>
<span class="go">Dimensions without coordinates: N_PROF</span>
<span class="go">Data variables:</span>
<span class="go">    LATITUDE   (N_PROF) float32 dask.array&lt;shape=(100,), chunksize=(100,)&gt;</span>
<span class="go">    LONGITUDE  (N_PROF) float32 dask.array&lt;shape=(100,), chunksize=(100,)&gt;</span>
<span class="go">    TIME       (N_PROF) datetime64[ns] dask.array&lt;shape=(100,), chunksize=(100,)&gt;</span>
<span class="go">    DBINDEX    (N_PROF) float64 dask.array&lt;shape=(100,), chunksize=(100,)&gt;</span>
<span class="go">    TEMP       (N_PROF, DEPTH) float32 dask.array&lt;shape=(100, 21), chunksize=(100, 21)&gt;</span>
<span class="go">    PSAL       (N_PROF, DEPTH) float32 dask.array&lt;shape=(100, 21), chunksize=(100, 21)&gt;</span>
<span class="go">    SIG0       (N_PROF, DEPTH) float32 dask.array&lt;shape=(100, 21), chunksize=(100, 21)&gt;</span>
<span class="go">    BRV2       (N_PROF, DEPTH) float32 dask.array&lt;shape=(100, 21), chunksize=(100, 21)&gt;</span>
</pre></div>
</div>
<p>This is an <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.11.0)"><code class="xref py py-class docutils literal"><span class="pre">xarray.Dataset</span></code></a> with 100 profiles with 21 depth levels. Each profile has physical variables such as temperature
(<code class="docutils literal"><span class="pre">TEMP</span></code>), salinity (<code class="docutils literal"><span class="pre">PSAL</span></code>), potentiel density (<code class="docutils literal"><span class="pre">SIG0</span></code>) and stratification (<code class="docutils literal"><span class="pre">BRV2</span></code>), along with geolocalisation information:
latitude (<code class="docutils literal"><span class="pre">LATITUDE</span></code>), longitude (<code class="docutils literal"><span class="pre">LONGITUDE</span></code>) and time (<code class="docutils literal"><span class="pre">TIME</span></code>).</p>
<p>To check out for a single profile, you can simply use the xarray plot method:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;TEMP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">N_PROF</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gh">Out[7]: </span><span class="go">[&lt;matplotlib.lines.Line2D at 0x11bb22210&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="fit-the-pcm">
<h2>Fit the PCM<a class="headerlink" href="#fit-the-pcm" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a collection of profiles and a PCM, we can simply <em>fit</em> the classifier:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">feature</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="s1">&#39;TEMP&#39;</span><span class="p">})</span>
<span class="gh">Out[8]: </span><span class="go"></span>
<span class="go">&lt;pcm &#39;gmm&#39; (K: 8, Z: 250)&gt;</span>
<span class="go">Number of class: 8</span>
<span class="go">Feature name: &#39;temperature&#39;</span>
<span class="go">Feature axis: [-500.0, ..., -2.0]</span>
<span class="go">Trained: True</span>
<span class="go">Feature axis Interpolation: True</span>
<span class="go">	 Interpoler: &lt;type &#39;instance&#39;&gt;</span>
<span class="go">Sample Scaling: &#39;normal&#39;</span>
<span class="go">	 Scaler: &lt;class &#39;sklearn.preprocessing.data.StandardScaler&#39;&gt;</span>
<span class="go">Dimensionality Reduction: True</span>
<span class="go">	 Reducer: &lt;class &#39;sklearn.decomposition.pca.PCA&#39;&gt;</span>
<span class="go">Classification: &#39;gmm&#39;</span>
<span class="go">	 Classifier: &lt;class &#39;sklearn.mixture.gaussian_mixture.GaussianMixture&#39;&gt;</span>
<span class="go">	 log likelihood: -7.375201</span>
</pre></div>
</div>
<p>where the <a class="reference internal" href="generated/pyxpcm.pcm.fit.html#pyxpcm.pcm.fit" title="pyxpcm.pcm.fit"><code class="xref py py-func docutils literal"><span class="pre">pyxpcm.pcm.fit()</span></code></a> method requires:</p>
<ul class="simple">
<li>a <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.11.0)"><code class="xref py py-class docutils literal"><span class="pre">xarray.Dataset</span></code></a>, here <code class="docutils literal"><span class="pre">ds</span></code></li>
<li>and a <code class="docutils literal"><span class="pre">feature</span></code> dictionnary-like argument with the <code class="docutils literal"><span class="pre">feature_name</span></code> argument used to instantiate the PCM as a key and
with value, the <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v0.11.0)"><code class="xref py py-class docutils literal"><span class="pre">xarray.DataArray</span></code></a> name holding this feature in the provided <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.11.0)"><code class="xref py py-class docutils literal"><span class="pre">xarray.Dataset</span></code></a>.</li>
</ul>
<p>In the above example we indicate to the PCM instance <code class="docutils literal"><span class="pre">m</span></code> that the feature named <em>temperature</em> is to be found in
<code class="docutils literal"><span class="pre">ds['TEMP']</span></code>.</p>
<p>By default the PCM uses a Gaussian Mixture Model as a classifier. It is computed using the scikit-learn <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture" title="(in scikit-learn v0.20.0)"><code class="xref py py-class docutils literal"><span class="pre">sklearn.mixture.GaussianMixture</span></code></a>.</p>
</div>
<div class="section" id="classification-and-prediction">
<h2>Classification and Prediction<a class="headerlink" href="#classification-and-prediction" title="Permalink to this headline">¶</a></h2>
<p>Once the PCM is trained, i.e. fitted with a training dataset, we can predict classes that profiles from a <a class="reference external" href="http://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.11.0)"><code class="xref py py-class docutils literal"><span class="pre">xarray.Dataset</span></code></a> belongs to. We can simply use the dummy dataset here:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">LABELS</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">feature</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;temperature&#39;</span><span class="p">:</span> <span class="s1">&#39;TEMP&#39;</span><span class="p">})</span>

<span class="gp">In [10]: </span><span class="n">LABELS</span>
<span class="gh">Out[10]: </span><span class="go"></span>
<span class="go">&lt;xarray.DataArray &#39;PCM_LABELS&#39; (N_PROF: 100)&gt;</span>
<span class="go">array([5, 5, 2, 0, 0, 5, 7, 7, 4, 0, 2, 0, 1, 6, 2, 6, 1, 1, 1, 0, 4, 4, 2, 7,</span>
<span class="go">       5, 1, 4, 6, 5, 0, 4, 1, 1, 2, 7, 2, 2, 1, 0, 2, 0, 0, 0, 5, 3, 3, 3, 3,</span>
<span class="go">       0, 7, 7, 7, 5, 6, 6, 0, 7, 5, 5, 5, 6, 6, 5, 1, 2, 6, 6, 1, 4, 2, 0, 0,</span>
<span class="go">       0, 4, 5, 6, 5, 1, 6, 6, 4, 4, 0, 2, 2, 6, 2, 2, 6, 5, 4, 0, 2, 2, 2, 4,</span>
<span class="go">       4, 2, 4, 4])</span>
<span class="go">Dimensions without coordinates: N_PROF</span>
<span class="go">Attributes:</span>
<span class="go">    long_name:  PCM labels</span>
<span class="go">    units:      []</span>
<span class="go">    valid_min:  0</span>
<span class="go">    valid_max:  8</span>
<span class="go">    llh:        -7.375201397879603</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview: What is a PCM?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillaume Maze.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>