

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profile Classification Modelling &mdash; pyxpcm 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyxpcm 0.1.1 documentation" href="#"/>
        <link rel="next" title="Getting started" href="started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pyxpcm
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Profile Classification Modelling: Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">The alternative Matlab PCM Toolbox</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyxpcm</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Profile Classification Modelling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="profile-classification-modelling">
<h1>Profile Classification Modelling<a class="headerlink" href="#profile-classification-modelling" title="Permalink to this headline">¶</a></h1>
<p><strong>Profile Classification Modelling</strong> is a scientific analysis approach based on vertical profiles classification that can be used in a variety of oceanographic problems (front detection, water mass identification, natural region contouring, reference profile selection for validation, etc ...).
It is being developed at Ifremer/LOPS in collaboration with IMT Atlantique since 2015, and has become mature enough (with publication and communications) to be distributed and made publicly available for continuous improvements with a community development.</p>
<p><strong>pyXpcm</strong> is a package consuming and producing [Xarray](<a class="reference external" href="https://github.com/pydata/xarray">https://github.com/pydata/xarray</a>) objects. Xarray objects are N-D labeled arrays and datasets in Python. In future release, <strong>pyXpcm</strong> will be able to digest very large datasets (following the [Pangeo initiative](<a class="reference external" href="http://pangeo.io/">http://pangeo.io/</a>)).</p>
<p><em>References</em>:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Maze, G., et al. Coherent heat patterns revealed by unsupervised classification of Argo temperature profiles in the North Atlantic Ocean. <em>Progress in Oceanography</em>, 151, 275-292 (2017)</dt>
<dd>[<a class="reference external" href="http://dx.doi.org/10.1016/j.pocean.2016.12.008](http://dx.doi.org/10.1016/j.pocean.2016.12.008">http://dx.doi.org/10.1016/j.pocean.2016.12.008](http://dx.doi.org/10.1016/j.pocean.2016.12.008</a>)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Maze, G., et al. Profile Classification Models. <em>Mercator Ocean Journal</em>, 55, 48-56 (2017).</dt>
<dd>[<a class="reference external" href="http://archimer.ifremer.fr/doc/00387/49816](http://archimer.ifremer.fr/doc/00387/49816">http://archimer.ifremer.fr/doc/00387/49816](http://archimer.ifremer.fr/doc/00387/49816</a>)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Maze, G. A Profile Classification Model from North-Atlantic Argo temperature data. <em>SEANOE Sea scientific open data edition</em>.</dt>
<dd>[<a class="reference external" href="http://doi.org/10.17882/47106](http://doi.org/10.17882/47106">http://doi.org/10.17882/47106](http://doi.org/10.17882/47106</a>)</dd>
</dl>
</li>
</ul>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="started/overview.html">Overview: What is a PCM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="started/install.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="started/install.html#required-dependencies">Required dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="started/install.html#instructions">Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="started/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Profile Classification Modelling: Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">The alternative Matlab PCM Toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlab/install.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matlab/install.html#get-the-source-code">Get the source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab/install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab/install.html#install-on-the-matlab-path">Install on the Matlab path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matlab/usage.html">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matlab/usage.html#train-a-pcm-on-your-data">Train a PCM on your data</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab/usage.html#saving-and-loading-a-pcm">Saving and loading a PCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="matlab/usage.html#classify-a-profile-with-an-existing-pcm">Classify a profile with an existing PCM</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Guillaume Maze.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>